[gd_scene load_steps=9 format=3 uid="uid://c1nfae1c67dc6"]

[ext_resource type="PackedScene" uid="uid://cn4oi2guugl8k" path="res://nodes/stage/bar.tscn" id="1_o0ruq"]
[ext_resource type="Script" path="res://nodes/stage/mini_actor_info.gd" id="1_sm5wo"]

[sub_resource type="Gradient" id="Gradient_3lqa3"]
colors = PackedColorArray(0.682353, 0.705882, 0.717647, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pmrtp"]
gradient = SubResource("Gradient_3lqa3")
width = 100

[sub_resource type="Gradient" id="Gradient_bjdny"]
colors = PackedColorArray(0.490605, 0.549396, 1, 1, 0.227544, 0.897968, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eu5ww"]
gradient = SubResource("Gradient_bjdny")

[sub_resource type="Gradient" id="Gradient_s48pq"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f84yy"]
gradient = SubResource("Gradient_s48pq")
fill_from = Vector2(1, 0)
fill_to = Vector2(0.862162, 0)

[node name="ActorMiniInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_sm5wo")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -128.0
offset_right = 143.5
grow_horizontal = 2
grow_vertical = 2

[node name="BarsBackground" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BarsBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34

[node name="HLTHBar" parent="Control/BarsBackground/VBoxContainer" instance=ExtResource("1_o0ruq")]
layout_mode = 2
_progress_bar_gradient = SubResource("GradientTexture1D_pmrtp")
_name = "HLTH"

[node name="STMABar" parent="Control/BarsBackground/VBoxContainer" instance=ExtResource("1_o0ruq")]
layout_mode = 2
_progress_bar_gradient = SubResource("GradientTexture1D_eu5ww")
_name = "STMA"

[node name="StatusEffectsBackground" type="Panel" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/StatusEffectsBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90

[node name="TextureRect" type="TextureRect" parent="Control/StatusEffectsBackground"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_f84yy")
expand_mode = 1
