[gd_scene load_steps=15 format=3 uid="uid://bymecv7dxhxtg"]

[ext_resource type="Script" path="res://nodes/characters/character.gd" id="1_f66w4"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="2_w7kn7"]
[ext_resource type="PackedScene" uid="uid://dk20jrjub34s" path="res://nodes/actors/actor_prefabs/party_members/laurie_actor.tscn" id="2_w17qf"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_state.gd" id="3_akoyt"]
[ext_resource type="Script" path="res://nodes/characters/components/movement/character_mover.gd" id="4_j1pkq"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_skin.gd" id="4_ta4ci"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_visual_manager.gd" id="5_a8bu3"]
[ext_resource type="PackedScene" uid="uid://ds1bp67gst5d1" path="res://nodes/characters/components/camera/character_camera_manager.tscn" id="8_ouphx"]
[ext_resource type="PackedScene" uid="uid://dav06vxnfhyrt" path="res://nodes/characters/components/input/character_party_input_manager.tscn" id="10_3rm1p"]
[ext_resource type="Script" path="res://nodes/characters/party/character_party_reference.gd" id="10_bv2uv"]
[ext_resource type="Script" path="res://nodes/characters/party/character_party_interface.gd" id="11_73fss"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0peiy"]
radius = 0.32
height = 1.37

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h2yk"]
albedo_color = Color(0.627451, 0, 0.772549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ferch"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_4h2yk")
radius = 0.32
height = 1.37
radial_segments = 8
rings = 4

[node name="Laurie" type="CharacterBody3D" node_paths=PackedStringArray("_fsm", "_character_visual_manager", "_character_skin", "_character_mover", "_character_input_manager", "_character_camera_manager")]
script = ExtResource("1_f66w4")
_fsm = NodePath("FiniteStateMachine")
_actor_scene = ExtResource("2_w17qf")
_character_visual_manager = NodePath("CharacterVisualManager")
_character_skin = NodePath("CharacterSkin")
_character_mover = NodePath("CharacterMover")
_character_input_manager = NodePath("CharacterPartyInputManager")
_character_camera_manager = NodePath("CharacterCameraManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694401, 0)
shape = SubResource("CapsuleShape3D_0peiy")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("2_w7kn7")
autostart = true
initial_state = NodePath("Idle")
actor = NodePath("..")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Crawling" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Walking" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Jumping" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Diving" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Sprinting" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Skampering" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Sliding" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Mantling" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="Wallrunning" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_akoyt")

[node name="CharacterSkin" type="Node3D" parent="."]
script = ExtResource("4_ta4ci")

[node name="Mesh" type="MeshInstance3D" parent="CharacterSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695273, 0)
mesh = SubResource("CapsuleMesh_ferch")

[node name="CharacterVisualManager" type="Node" parent="."]
script = ExtResource("5_a8bu3")

[node name="CharacterMover" type="Node" parent="."]
script = ExtResource("4_j1pkq")
jump_force = 5
walk_speed = 4.0
run_speed = 7.0

[node name="CharacterCameraManager" parent="." instance=ExtResource("8_ouphx")]
_camera_distance = 2

[node name="CharacterPartyReference" type="Node" parent="."]
script = ExtResource("10_bv2uv")

[node name="CharacterPartyInputManager" parent="." node_paths=PackedStringArray("_party_reference") instance=ExtResource("10_3rm1p")]
_party_reference = NodePath("../CharacterPartyReference")

[node name="CharacterPartyInterface" type="Node" parent="." node_paths=PackedStringArray("_character_party_reference", "_character_input_manager")]
script = ExtResource("11_73fss")
_character_party_reference = NodePath("../CharacterPartyReference")
_character_input_manager = NodePath("../CharacterPartyInputManager")
