[gd_scene load_steps=13 format=3 uid="uid://3o3qmldlg564"]

[ext_resource type="Script" path="res://nodes/characters/character.gd" id="1_p3s52"]
[ext_resource type="PackedScene" uid="uid://bbu5jb7gd1sp6" path="res://nodes/actors/actor_prefabs/party_members/mirabelle_actor.tscn" id="2_t6e3b"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_skin.gd" id="5_b64xg"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_visual_manager.gd" id="6_5nv5h"]
[ext_resource type="Script" path="res://nodes/characters/components/movement/character_mover.gd" id="7_n13gb"]
[ext_resource type="PackedScene" uid="uid://ds1bp67gst5d1" path="res://nodes/characters/components/camera/character_camera_manager.tscn" id="9_hn41o"]
[ext_resource type="PackedScene" uid="uid://dav06vxnfhyrt" path="res://nodes/characters/components/input/character_party_input_manager.tscn" id="10_7t8j0"]
[ext_resource type="Script" path="res://nodes/characters/party/character_party_reference.gd" id="10_osg0m"]
[ext_resource type="Script" path="res://nodes/characters/party/character_party_interface.gd" id="11_nkkr4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0peiy"]
radius = 0.32
height = 1.36678

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42ylw"]
albedo_color = Color(0, 0.862745, 0.87451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vkyra"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_42ylw")
radius = 0.3
height = 1.3
radial_segments = 8
rings = 4

[node name="Mirabelle" type="CharacterBody3D" node_paths=PackedStringArray("_character_visual_manager", "_character_skin", "_character_mover", "_character_input_manager", "_character_camera_manager")]
script = ExtResource("1_p3s52")
_actor_scene = ExtResource("2_t6e3b")
_character_visual_manager = NodePath("CharacterVisualManager")
_character_skin = NodePath("CharacterSkin")
_character_mover = NodePath("CharacterMover")
_character_input_manager = NodePath("CharacterPartyInputManager")
_character_camera_manager = NodePath("CharacterCameraManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694401, 0)
shape = SubResource("CapsuleShape3D_0peiy")

[node name="CharacterSkin" type="Node3D" parent="."]
script = ExtResource("5_b64xg")

[node name="Mesh" type="MeshInstance3D" parent="CharacterSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652755, 0)
mesh = SubResource("CapsuleMesh_vkyra")

[node name="CharacterVisualManager" type="Node" parent="."]
script = ExtResource("6_5nv5h")

[node name="CharacterMover" type="Node" parent="."]
script = ExtResource("7_n13gb")

[node name="CharacterCameraManager" parent="." instance=ExtResource("9_hn41o")]
_camera_distance = 2

[node name="CharacterPartyReference" type="Node" parent="."]
script = ExtResource("10_osg0m")

[node name="CharacterPartyInputManager" parent="." node_paths=PackedStringArray("_party_reference") instance=ExtResource("10_7t8j0")]
_party_reference = NodePath("../CharacterPartyReference")

[node name="CharacterPartyInterface" type="Node" parent="." node_paths=PackedStringArray("_character_party_reference", "_character_input_manager")]
script = ExtResource("11_nkkr4")
_character_party_reference = NodePath("../CharacterPartyReference")
_character_input_manager = NodePath("../CharacterPartyInputManager")
