[gd_scene load_steps=13 format=3 uid="uid://b2kqja31tsv2g"]

[ext_resource type="Script" path="res://nodes/characters/character.gd" id="1_4nf4s"]
[ext_resource type="PackedScene" uid="uid://ckmyi0h6s1grm" path="res://nodes/actors/actor_prefabs/party_members/winsley_actor.tscn" id="2_j6jgy"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_skin.gd" id="5_clkvx"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_visual_manager.gd" id="6_y7c88"]
[ext_resource type="Script" path="res://nodes/characters/components/movement/character_mover.gd" id="7_teixn"]
[ext_resource type="PackedScene" uid="uid://ds1bp67gst5d1" path="res://nodes/characters/components/camera/character_camera_manager.tscn" id="9_trji3"]
[ext_resource type="Script" path="res://nodes/characters/party/character_party_reference.gd" id="10_i5802"]
[ext_resource type="PackedScene" uid="uid://dav06vxnfhyrt" path="res://nodes/characters/components/input/character_party_input_manager.tscn" id="10_kg0c1"]
[ext_resource type="Script" path="res://nodes/characters/party/character_party_interface.gd" id="11_q2tc2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0peiy"]
radius = 0.32
height = 1.37

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n3ar"]
albedo_color = Color(0.87451, 0, 0.482353, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qoc81"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_2n3ar")
radius = 0.35
height = 1.5
radial_segments = 8
rings = 4

[node name="Winsley" type="CharacterBody3D" node_paths=PackedStringArray("_character_visual_manager", "_character_skin", "_character_mover", "_character_input_manager", "_character_camera_manager")]
script = ExtResource("1_4nf4s")
_actor_scene = ExtResource("2_j6jgy")
_character_visual_manager = NodePath("CharacterVisualManager")
_character_skin = NodePath("CharacterSkin")
_character_mover = NodePath("CharacterMover")
_character_input_manager = NodePath("CharacterPartyInputManager")
_character_camera_manager = NodePath("CharacterCameraManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694401, 0)
shape = SubResource("CapsuleShape3D_0peiy")

[node name="CharacterSkin" type="Node3D" parent="."]
script = ExtResource("5_clkvx")

[node name="Mesh" type="MeshInstance3D" parent="CharacterSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751319, 0)
mesh = SubResource("CapsuleMesh_qoc81")

[node name="CharacterVisualManager" type="Node" parent="."]
script = ExtResource("6_y7c88")

[node name="CharacterMover" type="Node" parent="."]
script = ExtResource("7_teixn")

[node name="CharacterCameraManager" parent="." instance=ExtResource("9_trji3")]
_camera_distance = 2

[node name="CharacterPartyReference" type="Node" parent="."]
script = ExtResource("10_i5802")

[node name="CharacterPartyInputManager" parent="." node_paths=PackedStringArray("_party_reference") instance=ExtResource("10_kg0c1")]
_party_reference = NodePath("../CharacterPartyReference")

[node name="CharacterPartyInterface" type="Node" parent="." node_paths=PackedStringArray("_character_party_reference", "_character_input_manager")]
script = ExtResource("11_q2tc2")
_character_party_reference = NodePath("../CharacterPartyReference")
_character_input_manager = NodePath("../CharacterPartyInputManager")
