[gd_scene load_steps=10 format=3 uid="uid://b0xup73c7oivr"]

[ext_resource type="Script" path="res://nodes/acts/act.gd" id="1_667b7"]
[ext_resource type="PackedScene" uid="uid://dva0f6d6alc74" path="res://nodes/acts/act_components/mod_health/mod_health_single_target.tscn" id="2_8bftt"]
[ext_resource type="Script" path="res://nodes/acts/act_components/remove_status_effect/remove_status_effect_single_target.gd" id="4_tf4ew"]
[ext_resource type="Script" path="res://resources/status_effects/status_effect_selection.gd" id="5_1r8ab"]
[ext_resource type="Resource" uid="uid://bscnpcmcg6bld" path="res://resources/status_effects/general/STEFF_DESTREZA.tres" id="5_rvrby"]
[ext_resource type="Script" path="res://nodes/acts/act_components/toggle_basic_act.gd" id="6_nac1e"]
[ext_resource type="Script" path="res://nodes/acts/act_components/limit_target_selection.gd" id="6_vlgi8"]
[ext_resource type="Script" path="res://nodes/acts/act_components/modify_global_act_components.gd" id="7_3e5b3"]

[sub_resource type="Resource" id="Resource_1i1wi"]
script = ExtResource("5_1r8ab")
_status_effect = ExtResource("5_rvrby")
_ignore_bfrt_or_dbrs = true
_chance = 1.0
_stacks = 1

[node name="ACT_ENBASIC_W_LA-VICTOIRE" type="Node"]
script = ExtResource("1_667b7")
_name = "La Victoire Est Déjà Mienne! (Victory Is Already Mine!)"
_brief_description = "Deals a moderate amount of Non-Elemental damage to a single enemy."
_long_description = "Deals Non-Elemental damage equal to 50% of Winsley’s ATDM (Attack Damage) to the enemy in the Destreza state.
"
_recover_stamina = true

[node name="ModHealthSingleTarget" parent="." instance=ExtResource("2_8bftt")]
_heal = null
_health_mod_percentage = 0.5
_reference_receiving_actor = null
_reference_stat = 3

[node name="RemoveStatusEffectSingleTarget" type="Node" parent="."]
script = ExtResource("4_tf4ew")
_status_effects = Array[ExtResource("5_1r8ab")]([SubResource("Resource_1i1wi")])
_reference_receiving_actor = null
_reference_stat = null

[node name="LimitTargetSelection" type="Node" parent="."]
script = ExtResource("6_vlgi8")
_status_effect_requirements = Array[Resource("res://resources/status_effects/status_effect.gd")]([ExtResource("5_rvrby")])

[node name="ToggleBasicAct" type="Node" parent="."]
script = ExtResource("6_nac1e")
_enhance_basic_attack = null
_reference_receiving_actor = null
_reference_stat = null

[node name="ModifyGlobalActComponents" type="Node" parent="."]
script = ExtResource("7_3e5b3")
_remove_instead_of_add = true
_exclude_list = Array[String](["ACT_BASIC_W_EN-GUARDE"])

[node name="LimitTargetSelection" type="Node" parent="ModifyGlobalActComponents"]
script = ExtResource("6_vlgi8")
_exclude = true
_status_effect_requirements = Array[Resource("res://resources/status_effects/status_effect.gd")]([ExtResource("5_rvrby")])
