[gd_scene load_steps=9 format=3 uid="uid://bh37225es25h3"]

[ext_resource type="Script" path="res://nodes/acts/act.gd" id="1_t25r2"]
[ext_resource type="Script" path="res://nodes/acts/act_components/apply_status_effect/apply_status_effect_single_target.gd" id="3_nvq4k"]
[ext_resource type="Resource" uid="uid://bscnpcmcg6bld" path="res://resources/status_effects/general/STEFF_DESTREZA.tres" id="4_8rbb2"]
[ext_resource type="Script" path="res://nodes/acts/act_components/toggle_basic_act.gd" id="4_bgtv7"]
[ext_resource type="Script" path="res://resources/status_effects/status_effect_selection.gd" id="4_vs8fq"]
[ext_resource type="Script" path="res://nodes/acts/act_components/modify_global_act_components.gd" id="5_7wumq"]
[ext_resource type="Script" path="res://nodes/acts/act_components/limit_target_selection.gd" id="6_tafb0"]

[sub_resource type="Resource" id="Resource_wvbaf"]
script = ExtResource("4_vs8fq")
_status_effect = ExtResource("4_8rbb2")
_ignore_bfrt_or_dbrs = true
_chance = 1.0
_stacks = 1

[node name="ACT_BASIC_W_EN-GUARDE" type="Node"]
script = ExtResource("1_t25r2")
_name = "En Guarde!"
_brief_description = "Winsley enters the Destreza state with one other enemy."
_long_description = "Winsley enters the Destreza state with one other enemy. In the Destreza state, Winsley cannot use any skills and may only use La Victoire Est Déjà Mienne!. The enemy is not able to be selected or affected by any action, be it by the Party or enemies.
"
_recover_stamina = true
_stamina_modifier = 1

[node name="ApplyStatusEffectSingleTarget" type="Node" parent="."]
script = ExtResource("3_nvq4k")
_status_effects = Array[ExtResource("4_vs8fq")]([SubResource("Resource_wvbaf")])

[node name="ToggleBasicAct" type="Node" parent="."]
script = ExtResource("4_bgtv7")
_enhance_basic_attack = true

[node name="ModifyGlobalActComponents" type="Node" parent="."]
script = ExtResource("5_7wumq")
_exclude_list = Array[String](["ACT_ENBASIC_W_LA-VICTOIRE"])

[node name="LimitTargetSelection" type="Node" parent="ModifyGlobalActComponents"]
script = ExtResource("6_tafb0")
_exclude = true
_status_effect_requirements = Array[Resource("res://resources/status_effects/status_effect.gd")]([ExtResource("4_8rbb2")])
