[gd_scene load_steps=19 format=3 uid="uid://cu4jbf2njajbb"]

[ext_resource type="Script" path="res://nodes/stage/stage_interface/stage_interface.gd" id="1_4tvn5"]
[ext_resource type="Script" path="res://nodes/overworld/pause_menu_controller.gd" id="2_e803j"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/blackboard.gd" id="2_j6hoa"]
[ext_resource type="PackedScene" uid="uid://c54j17lqrmxwg" path="res://nodes/menus/pause_menu/overworld_pause_menu.tscn" id="3_jw37h"]
[ext_resource type="PackedScene" uid="uid://glnkwcvo5ajp" path="res://nodes/stage/stage_interface/act_selector/act_selector.tscn" id="4_shfds"]
[ext_resource type="PackedScene" uid="uid://cvj4ujemstn14" path="res://nodes/stage/stage_interface/hold_circle/hold_circle.tscn" id="6_627gc"]
[ext_resource type="PackedScene" uid="uid://de42djxkag3rf" path="res://nodes/stage/stage_interface/inspect_interface/inspect_interface.tscn" id="6_wvyy4"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="8_ujiss"]
[ext_resource type="Script" path="res://nodes/stage/stage_interface/states/idle.gd" id="9_4yv1j"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd" id="10_jh8op"]
[ext_resource type="Script" path="res://nodes/stage/stage_interface/states/select_act.gd" id="11_1qldd"]
[ext_resource type="Script" path="res://nodes/stage/stage_interface/states/select_targets.gd" id="12_fio4j"]
[ext_resource type="Script" path="res://nodes/stage/stage_interface/states/inspect_actor.gd" id="13_rx102"]

[sub_resource type="Resource" id="Resource_ix05u"]
script = ExtResource("2_j6hoa")
content = {}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_utxbh"]

[sub_resource type="Sky" id="Sky_0aq8l"]
sky_material = SubResource("ProceduralSkyMaterial_utxbh")

[sub_resource type="Environment" id="Environment_o30yh"]
background_mode = 2
sky = SubResource("Sky_0aq8l")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_1ubhx"]
environment = SubResource("Environment_o30yh")

[node name="StageInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4tvn5")
_blackboard = SubResource("Resource_ix05u")

[node name="InspectDelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InspectTimer" type="Timer" parent="."]
one_shot = true

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("2_e803j")
_create_at_top_of_scene_tree = false
_use_input = false
_use_signal = true
pause_menu_packed = ExtResource("3_jw37h")

[node name="MiniActorInfoViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MiniActorInfoContainer" type="SubViewport" parent="MiniActorInfoViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_1ubhx")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 960)
render_target_update_mode = 4

[node name="MiniActorInfoCamera" type="Camera3D" parent="MiniActorInfoViewportContainer/MiniActorInfoContainer"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ActSelectorContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ActSelector" parent="MarginContainer/ActSelectorContainer" node_paths=PackedStringArray("_stage_interface") instance=ExtResource("4_shfds")]
unique_name_in_owner = true
layout_mode = 1
_stage_interface = NodePath("../../..")

[node name="ActorInfoPanelContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ActorInfoPanel" type="Control" parent="MarginContainer/ActorInfoPanelContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = -722.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="Background" type="Panel" parent="MarginContainer/ActorInfoPanelContainer/ActorInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActorInfoCardContainer" type="HBoxContainer" parent="MarginContainer/ActorInfoPanelContainer/ActorInfoPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -58.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 165

[node name="ActionOrderTimelineContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ActionOrderTimeline" type="Control" parent="MarginContainer/ActionOrderTimelineContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = -722.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="Background" type="Panel" parent="MarginContainer/ActionOrderTimelineContainer/ActionOrderTimeline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ActionOrderTimelineContainer/ActionOrderTimeline"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -7.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/ActionOrderTimelineContainer/ActionOrderTimeline"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -30.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
text = "ACT!"
horizontal_alignment = 2

[node name="ActionOrderVisualContainer" type="Control" parent="MarginContainer/ActionOrderTimelineContainer/ActionOrderTimeline"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -46.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PauseButtonContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PauseButton" type="Button" parent="MarginContainer/PauseButtonContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
text = "||"

[node name="InspectInterface" parent="." instance=ExtResource("6_wvyy4")]
layout_mode = 1

[node name="HoldCircle" parent="." instance=ExtResource("6_627gc")]
unique_name_in_owner = true
mouse_filter = 2

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("8_ujiss")
process_type = 0
active = false
initial_state = NodePath("Idle")
actor = NodePath("..")
blackboard = SubResource("Resource_ix05u")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("9_4yv1j")

[node name="onSelectAct" type="Node" parent="FiniteStateMachine/Idle" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Select Act")
use_event = true
event = "select_act"

[node name="Select Act" type="Node" parent="FiniteStateMachine"]
script = ExtResource("11_1qldd")

[node name="onSelectTargets" type="Node" parent="FiniteStateMachine/Select Act" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Select Targets")
use_event = true
event = "select_targets"

[node name="onInspectActor" type="Node" parent="FiniteStateMachine/Select Act" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Inspect Actor")
use_event = true
event = "inspect_actor"

[node name="Select Targets" type="Node" parent="FiniteStateMachine"]
script = ExtResource("12_fio4j")

[node name="onCancelTargetSelection" type="Node" parent="FiniteStateMachine/Select Targets" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Select Act")
use_event = true
event = "cancel_target_selection"

[node name="onConfirmTargetSelection" type="Node" parent="FiniteStateMachine/Select Targets" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Idle")
use_event = true
event = "confirm_target_selection"

[node name="onInspectActor" type="Node" parent="FiniteStateMachine/Select Targets" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Inspect Actor")
use_event = true
event = "inspect_actor"

[node name="Inspect Actor" type="Node" parent="FiniteStateMachine"]
script = ExtResource("13_rx102")

[node name="onReturnToActSelection" type="Node" parent="FiniteStateMachine/Inspect Actor" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Select Act")

[node name="onReturnToTargetSelection" type="Node" parent="FiniteStateMachine/Inspect Actor" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jh8op")
next_state = NodePath("../../Select Targets")

[connection signal="pressed" from="MarginContainer/PauseButtonContainer/PauseButton" to="PauseMenuController" method="_on_pause"]
