[gd_scene load_steps=3 format=3 uid="uid://cvj4ujemstn14"]

[ext_resource type="Script" path="res://nodes/stage/stage_interface/hold_circle/hold_circle.gd" id="1_e7w17"]
[ext_resource type="Texture2D" uid="uid://ddie22nbhpx0i" path="res://resources/images/icons/default_res/timer_100.png" id="2_a3boj"]

[node name="HoldCircle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e7w17")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 1.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("2_a3boj")
