[gd_scene load_steps=3 format=3 uid="uid://cfim0jrh7ri5d"]

[ext_resource type="Script" path="res://nodes/acts/act.gd" id="1_ik03m"]
[ext_resource type="PackedScene" uid="uid://dva0f6d6alc74" path="res://nodes/acts/act_components/mod_health/mod_health_single_target.tscn" id="2_0xah5"]

[node name="ACT_BASIC_M_WATCH-OUT-EVERYONE" type="Node"]
script = ExtResource("1_ik03m")
_name = "U-uh, Watch Out, Everyone!"
_brief_description = "Deals a bit of Non-Elemental damage to a single enemy."
_long_description = "Deals Non-Elemental damage equivalent to 30% of Mirabelle’s ATDM (Attack Damage) to a single enemy.
"
_recover_stamina = true
_stamina_modifier = 1

[node name="ModHealthSingleTarget" parent="." instance=ExtResource("2_0xah5")]
_health_mod_percentage = 0.3
_reference_stat = 3
