[gd_scene load_steps=12 format=3 uid="uid://72r0std4efp7"]

[ext_resource type="Script" path="res://nodes/overworld/overworld_manager.gd" id="1_i7lbt"]
[ext_resource type="Script" path="res://nodes/characters/party/party.gd" id="2_8s2g2"]
[ext_resource type="Script" path="res://nodes/overworld/pause_menu_controller.gd" id="2_b4pnq"]
[ext_resource type="PackedScene" uid="uid://bymecv7dxhxtg" path="res://nodes/characters/character_prefabs/party_members/laurie_character.tscn" id="2_o5ibh"]
[ext_resource type="PackedScene" uid="uid://c54j17lqrmxwg" path="res://nodes/menus/pause_menu/overworld_pause_menu.tscn" id="3_3voj6"]
[ext_resource type="PackedScene" uid="uid://3o3qmldlg564" path="res://nodes/characters/character_prefabs/party_members/mirabelle_character.tscn" id="3_8xud8"]
[ext_resource type="PackedScene" uid="uid://b2kqja31tsv2g" path="res://nodes/characters/character_prefabs/party_members/winsley_character.tscn" id="4_107bj"]
[ext_resource type="PackedScene" uid="uid://d2hppw7xs1lpw" path="res://nodes/render/render_handler/render_handler.tscn" id="4_qi4hn"]
[ext_resource type="PackedScene" uid="uid://dr6b1nv4xcclg" path="res://nodes/overworld/overworld_environment/overworld_environment.tscn" id="5_byuxd"]
[ext_resource type="PackedScene" uid="uid://ijg3lgicwmst" path="res://nodes/characters/party/party_camera_manager.tscn" id="6_cwe5b"]
[ext_resource type="PackedScene" uid="uid://cxkulf8fdecod" path="res://nodes/characters/character_prefabs/monsters/monster_character.tscn" id="7_1uo1w"]

[node name="Overworld" type="Node3D"]
script = ExtResource("1_i7lbt")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("2_b4pnq")
_create_at_top_of_scene_tree = false
pause_menu_packed = ExtResource("3_3voj6")

[node name="RenderHandler" parent="." instance=ExtResource("4_qi4hn")]

[node name="OverworldEnvironment" parent="RenderHandler/SubViewportContainer/SubViewport" index="0" instance=ExtResource("5_byuxd")]

[node name="PlayerParty" type="Node" parent="RenderHandler/SubViewportContainer/SubViewport" index="1" node_paths=PackedStringArray("_party_camera_manager") groups=["player_party"]]
unique_name_in_owner = true
script = ExtResource("2_8s2g2")
_party_camera_manager = NodePath("PartyCameraManager")
_is_player_party = true

[node name="Laurie" parent="RenderHandler/SubViewportContainer/SubViewport/PlayerParty" instance=ExtResource("2_o5ibh")]

[node name="Mirabelle" parent="RenderHandler/SubViewportContainer/SubViewport/PlayerParty" instance=ExtResource("3_8xud8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Winsley" parent="RenderHandler/SubViewportContainer/SubViewport/PlayerParty" instance=ExtResource("4_107bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="PartyCameraManager" parent="RenderHandler/SubViewportContainer/SubViewport/PlayerParty" instance=ExtResource("6_cwe5b")]
_camera_distance = 2
_lerp_camera_position = true

[node name="Monster" parent="RenderHandler/SubViewportContainer/SubViewport" index="2" instance=ExtResource("7_1uo1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8236, 1.90735e-06, 15.6047)

[editable path="RenderHandler"]
