[gd_scene load_steps=5 format=3 uid="uid://72r0std4efp7"]

[ext_resource type="Script" path="res://nodes/overworld/pause_menu_controller.gd" id="2_b4pnq"]
[ext_resource type="PackedScene" uid="uid://c54j17lqrmxwg" path="res://nodes/menus/pause_menu/overworld_pause_menu.tscn" id="3_3voj6"]
[ext_resource type="PackedScene" uid="uid://d2hppw7xs1lpw" path="res://nodes/render/render_handler/render_handler.tscn" id="4_qi4hn"]
[ext_resource type="PackedScene" uid="uid://dr6b1nv4xcclg" path="res://nodes/overworld/overworld_environment/overworld_environment.tscn" id="5_byuxd"]

[node name="Overworld" type="Node3D"]

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("2_b4pnq")
_create_at_top_of_scene_tree = false
pause_menu_packed = ExtResource("3_3voj6")

[node name="RenderHandler" parent="." instance=ExtResource("4_qi4hn")]

[node name="OverworldEnvironment" parent="RenderHandler/SubViewportContainer/SubViewport" index="0" instance=ExtResource("5_byuxd")]

[editable path="RenderHandler"]
