[gd_scene load_steps=3 format=3 uid="uid://dv21agpcnxr2x"]

[ext_resource type="Script" path="res://nodes/stage/stage_interface/act_button/act_button.gd" id="1_fdakh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0yek"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="ActButton" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_fdakh")
_show_info = false

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "[Act Name]"

[node name="InfoBackground" type="Panel" parent="Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f0yek")

[node name="Info" type="RichTextLabel" parent="Button/InfoBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]?? Single Target - ?? STMA[/center]"
fit_content = true
scroll_active = false
