[gd_scene load_steps=21 format=3 uid="uid://cxkulf8fdecod"]

[ext_resource type="Script" path="res://nodes/characters/character.gd" id="1_m0ywq"]
[ext_resource type="PackedScene" uid="uid://d21crk01708ft" path="res://nodes/actors/actor_prefabs/monsters/monster_actor.tscn" id="2_hn23o"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_skin.gd" id="3_jtrt1"]
[ext_resource type="Script" path="res://nodes/characters/components/visual/character_visual_manager.gd" id="4_n0byt"]
[ext_resource type="Script" path="res://nodes/characters/components/movement/character_mover.gd" id="5_eblls"]
[ext_resource type="PackedScene" uid="uid://buja2j3vs068o" path="res://nodes/characters/components/input/character_com_input_manager.tscn" id="6_qpy51"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="8_fbe2n"]
[ext_resource type="PackedScene" uid="uid://cgox4re8bjvki" path="res://nodes/characters/components/detection/character_detection_range.tscn" id="9_rfisy"]
[ext_resource type="Script" path="res://nodes/characters/character_prefabs/monsters/is_aggroed.gd" id="12_dycax"]
[ext_resource type="Script" path="res://nodes/characters/character_prefabs/monsters/is_player_in_detection_range.gd" id="14_gsegd"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="16_m4ea7"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="17_lfl0b"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="18_fjtcx"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/condition.gd" id="19_1x335"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="20_imcat"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="21_b8fyw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="22_vcrmy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uaoh"]
radius = 0.32
height = 1.37

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sskny"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8bdrj"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_sskny")
radius = 0.32
height = 1.37
radial_segments = 8
rings = 4

[node name="Monster" type="CharacterBody3D" node_paths=PackedStringArray("_character_visual_manager", "_character_skin", "_character_mover", "_character_input_manager")]
script = ExtResource("1_m0ywq")
_actor_scene = ExtResource("2_hn23o")
_character_visual_manager = NodePath("CharacterVisualManager")
_character_skin = NodePath("CharacterSkin")
_character_mover = NodePath("CharacterMover")
_character_input_manager = NodePath("CharacterCOMInputManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695148, 0)
shape = SubResource("CapsuleShape3D_0uaoh")

[node name="CharacterSkin" type="Node3D" parent="."]
script = ExtResource("3_jtrt1")

[node name="Mesh" type="MeshInstance3D" parent="CharacterSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695273, 0)
mesh = SubResource("CapsuleMesh_8bdrj")

[node name="CharacterVisualManager" type="Node" parent="."]
script = ExtResource("4_n0byt")

[node name="CharacterMover" type="Node" parent="."]
script = ExtResource("5_eblls")

[node name="CharacterCOMInputManager" parent="." instance=ExtResource("6_qpy51")]

[node name="CharacterDetectionRange" parent="." instance=ExtResource("9_rfisy")]
_radius = 4.0

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("8_fbe2n")
blackboard = {
"aggro": false,
"detection_range": NodePath("../CharacterDetectionRange")
}

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("16_m4ea7")
blackboard = NodePath("@Node@19927")
actor = NodePath("..")

[node name="Select" type="Node" parent="BeehaveTree"]
script = ExtResource("17_lfl0b")

[node name="Alert" type="Node" parent="BeehaveTree/Select"]
script = ExtResource("18_fjtcx")

[node name="IsNotAggroed" type="Node" parent="BeehaveTree/Select/Alert"]
script = ExtResource("20_imcat")

[node name="IsAggroed" type="Node" parent="BeehaveTree/Select/Alert/IsNotAggroed"]
script = ExtResource("12_dycax")

[node name="IsPlayerInDetectionRange" type="Node" parent="BeehaveTree/Select/Alert"]
script = ExtResource("14_gsegd")

[node name="BuildAggro" type="Node" parent="BeehaveTree/Select/Alert"]
script = ExtResource("21_b8fyw")

[node name="Pursue" type="Node" parent="BeehaveTree/Select"]
script = ExtResource("18_fjtcx")

[node name="IsAggroed" type="Node" parent="BeehaveTree/Select/Pursue"]
script = ExtResource("19_1x335")

[node name="IsPlayerInDetectionRange" type="Node" parent="BeehaveTree/Select/Pursue"]
script = ExtResource("19_1x335")

[node name="FollowAndTryToCatchPlayer" type="Node" parent="BeehaveTree/Select/Pursue"]
script = ExtResource("22_vcrmy")

[node name="FollowPlayer" type="Node" parent="BeehaveTree/Select/Pursue/FollowAndTryToCatchPlayer"]
script = ExtResource("21_b8fyw")

[node name="TryToCatchPlayer" type="Node" parent="BeehaveTree/Select/Pursue/FollowAndTryToCatchPlayer"]
script = ExtResource("18_fjtcx")

[node name="IsTouchingPlayer" type="Node" parent="BeehaveTree/Select/Pursue/FollowAndTryToCatchPlayer/TryToCatchPlayer"]
script = ExtResource("19_1x335")

[node name="CatchPlayer" type="Node" parent="BeehaveTree/Select/Pursue/FollowAndTryToCatchPlayer/TryToCatchPlayer"]
script = ExtResource("21_b8fyw")

[node name="Search" type="Node" parent="BeehaveTree/Select"]
script = ExtResource("18_fjtcx")

[node name="IsAggroed" type="Node" parent="BeehaveTree/Select/Search"]
script = ExtResource("19_1x335")

[node name="IsPlayerOutsideDetectionRange" type="Node" parent="BeehaveTree/Select/Search"]
script = ExtResource("20_imcat")

[node name="IsPlayerInDetectionRange" type="Node" parent="BeehaveTree/Select/Search/IsPlayerOutsideDetectionRange"]
script = ExtResource("19_1x335")

[node name="DecayAggro" type="Node" parent="BeehaveTree/Select/Search"]
script = ExtResource("21_b8fyw")

[node name="PatrolArea" type="Node" parent="BeehaveTree/Select/Search"]
script = ExtResource("21_b8fyw")

[node name="Patrol" type="Node" parent="BeehaveTree/Select"]
script = ExtResource("18_fjtcx")

[node name="IsNotAggroed" type="Node" parent="BeehaveTree/Select/Patrol"]
script = ExtResource("20_imcat")

[node name="IsAggroed" type="Node" parent="BeehaveTree/Select/Patrol/IsNotAggroed"]
script = ExtResource("19_1x335")

[node name="IsPlayerOutsideDetectionRange" type="Node" parent="BeehaveTree/Select/Patrol"]
script = ExtResource("20_imcat")

[node name="IsPlayerInDetectionRange" type="Node" parent="BeehaveTree/Select/Patrol/IsPlayerOutsideDetectionRange"]
script = ExtResource("19_1x335")

[node name="PatrolArea" type="Node" parent="BeehaveTree/Select/Patrol"]
script = ExtResource("21_b8fyw")
