[gd_scene load_steps=2 format=3 uid="uid://bebtvrcji7ory"]

[ext_resource type="Script" path="res://nodes/acts/act.gd" id="1_fati3"]

[node name="ACT_SKILL_W_TROUVEZ-VOTRE-POINT-FAIBLE" type="Node"]
script = ExtResource("1_fati3")
_name = "Trouvez Votre Point Faible! (Found Your Weak Spot!)"
_brief_description = "Small chance to remove a DFNS (Defense) buff from an enemy."
_long_description = "Small chance equivalent to Winsley’s CRCH (Critical Chance) to remove a DFNS (Defense) buff from an enemy, ignoring enemy’s BFRT (Buff Retention)."
_stamina_modifier = 2
