[gd_scene load_steps=15 format=3 uid="uid://bcpltsufwthmt"]

[ext_resource type="Script" path="res://nodes/acts/act.gd" id="1_dpa22"]
[ext_resource type="Script" path="res://nodes/acts/act_components/mod_health/mod_health_blast.gd" id="2_ew8rd"]
[ext_resource type="Script" path="res://nodes/acts/act_components/apply_status_effect/apply_status_effect_blast.gd" id="3_fgsrw"]
[ext_resource type="Texture2D" uid="uid://0futfxea57da" path="res://resources/images/icons/STEFF_ICN_PYRO.png" id="4_k8rbp"]
[ext_resource type="Resource" uid="uid://cc7jn7k286y16" path="res://resources/status_effects/debuffs/elemetal/sub/STEFF_DB_HYDRO.tres" id="5_ympkb"]
[ext_resource type="Resource" uid="uid://b63wcef68po16" path="res://resources/status_effects/debuffs/elemetal/sub/hydro_reactions/STEFF_DB_STEAMRO.tres" id="6_ni5cq"]
[ext_resource type="Resource" uid="uid://dxfb8ep786bf5" path="res://resources/status_effects/debuffs/elemetal/sub/STEFF_DB_VAPRO.tres" id="7_5x1mh"]
[ext_resource type="Resource" uid="uid://dwu8y8m7pe181" path="res://resources/status_effects/debuffs/elemetal/sub/STEFF_DB_RADIO.tres" id="8_7fdaw"]
[ext_resource type="Script" path="res://resources/status_effects/status_effect_components/combine_rule.gd" id="9_pt0vk"]
[ext_resource type="Script" path="res://resources/status_effects/status_effect.gd" id="10_bysfn"]
[ext_resource type="Script" path="res://resources/status_effects/status_effect_selection.gd" id="11_vx48k"]

[sub_resource type="Resource" id="Resource_pmc0l"]
script = ExtResource("9_pt0vk")
_combination_rules = {
"Cryo": ExtResource("5_ympkb"),
"Cryo Ward": ExtResource("5_ympkb"),
"Hydro": ExtResource("6_ni5cq"),
"Toxi": ExtResource("7_5x1mh"),
"Toxi Ward": ExtResource("7_5x1mh"),
"Volt": ExtResource("8_7fdaw"),
"Volt Ward": ExtResource("8_7fdaw")
}

[sub_resource type="Resource" id="Resource_m5g3u"]
script = ExtResource("10_bysfn")
_name = "Pyro"
_icon = ExtResource("4_k8rbp")
_brief_description = ""
_long_description = ""
_status_effect_type = 2
_duration_turns = 1
_duration_mode = 0
_status_effect_components = Array[Resource("res://resources/status_effects/status_effect_components/status_effect_component.gd")]([SubResource("Resource_pmc0l")])

[sub_resource type="Resource" id="Resource_2pbuw"]
script = ExtResource("11_vx48k")
_status_effect = SubResource("Resource_m5g3u")
_ignore_bfrt_or_dbrs = false
_chance = 1.0
_stacks = 1

[node name="ACT_SKILL_W_COUPEZ-ET-BRULEZ" type="Node"]
script = ExtResource("1_dpa22")
_name = "Coupez Et Brûlez! (Slash And Burn!)"
_type = 2
_element = 2
_brief_description = "Deals a great deal of Pyro damage to one enemy and residual Pyro damage to adjacent enemies."
_long_description = "Deals Pyro damage equivalent to 65% of Winsley’s ATDM (Attack Damage) to one enemy, and deals Pyro damage equivalent to 50% of the original damage to adjacent enemies.
"
_stamina_modifier = 1

[node name="ModHealthBlast" type="Node" parent="."]
script = ExtResource("2_ew8rd")
_base_health_mod_percentage = 0.65
_falloff = 0.5
_reference_stat = 3

[node name="ApplyStatusEffectBlast" type="Node" parent="."]
script = ExtResource("3_fgsrw")
_status_effects = Array[ExtResource("11_vx48k")]([SubResource("Resource_2pbuw")])
