[gd_scene load_steps=5 format=3 uid="uid://cbd185y2t3kvt"]

[ext_resource type="Script" path="res://nodes/acts/act.gd" id="1_eciqr"]
[ext_resource type="Script" path="res://nodes/acts/act_components/mod_health/mod_health_single_target.gd" id="2_jdngi"]
[ext_resource type="Script" path="res://nodes/acts/act_components/apply_status_effect/apply_status_effect_single_target.gd" id="3_vqcld"]
[ext_resource type="Resource" uid="uid://bynm07lld5awg" path="res://resources/status_effects/debuffs/elemetal/main/STEFF_DB_VOLT.tres" id="4_s3fkq"]

[node name="VoltSingleTarget" type="Node"]
script = ExtResource("1_eciqr")
_name = "Volt Single-Target"
_element = 5

[node name="ModHealthSingleTarget" type="Node" parent="."]
script = ExtResource("2_jdngi")
_health_mod = 1

[node name="ApplyStatusEffectSingleTarget" type="Node" parent="."]
script = ExtResource("3_vqcld")
_status_effect = ExtResource("4_s3fkq")
