[gd_scene load_steps=21 format=3 uid="uid://bbu5jb7gd1sp6"]

[ext_resource type="Script" path="res://nodes/actors/actor.gd" id="1_tb6jx"]
[ext_resource type="Resource" uid="uid://ckncyt80r3idx" path="res://resources/stats/default_substat_curves.tres" id="2_t1qre"]
[ext_resource type="Script" path="res://resources/status_effects/status_effect.gd" id="3_fxque"]
[ext_resource type="PackedScene" uid="uid://hiqhb16vaec0" path="res://nodes/actors/actor_visual_manager.tscn" id="3_gefvd"]
[ext_resource type="Script" path="res://resources/actor/actor_stats.gd" id="3_jdhxh"]
[ext_resource type="Texture2D" uid="uid://bcauoe6qom5lb" path="res://resources/images/placeholder_mirabelle_portrait.jpg" id="4_50dhl"]
[ext_resource type="Script" path="res://resources/actor/actor_status.gd" id="4_dmfgh"]
[ext_resource type="PackedScene" uid="uid://bqx82ecciccke" path="res://nodes/actors/actor_costume.tscn" id="4_ef633"]
[ext_resource type="Script" path="res://nodes/acts/acts_manager.gd" id="4_gc3b8"]
[ext_resource type="PackedScene" uid="uid://bp5q1jvgjyu1v" path="res://nodes/actors/actor_player_input_manager.tscn" id="4_ipcd2"]
[ext_resource type="Script" path="res://resources/actor/actor_weakness.gd" id="4_kyq14"]
[ext_resource type="PackedScene" uid="uid://bnevkrt4mxik6" path="res://nodes/stage/stage_interface/select_actor_arrow.tscn" id="7_gf0eb"]
[ext_resource type="PackedScene" uid="uid://7f04qlktioll" path="res://resources/models/charactor_actor_meshes/mirabelle/mirabelle_model.tscn" id="8_ympwx"]
[ext_resource type="PackedScene" uid="uid://cfim0jrh7ri5d" path="res://nodes/acts/specific/mirabelle/basic/ACT_BASIC_M_WATCH-OUT-EVERYONE.tscn" id="11_lf0ji"]
[ext_resource type="PackedScene" uid="uid://cf2exa06xmkrx" path="res://nodes/acts/specific/mirabelle/skill/ACT_SKILL_M_I-CAN-HELP.tscn" id="12_r7m8d"]
[ext_resource type="PackedScene" uid="uid://btij8s72gwdfv" path="res://nodes/acts/specific/mirabelle/skill/ACT_SKILL_M_HOLD-ON-HOLD-ON.tscn" id="13_06pur"]
[ext_resource type="Script" path="res://nodes/actors/actor_status_effect_manager.gd" id="14_e2w3g"]

[sub_resource type="Resource" id="Resource_m0ep7"]
script = ExtResource("3_jdhxh")
_substat_curves = ExtResource("2_t1qre")
_wards = Array[ExtResource("3_fxque")]([])
_weaknesses = Array[ExtResource("4_kyq14")]([])
_ATTK = 10
_DFNS = 5
_VTLY = 20

[sub_resource type="Resource" id="Resource_5bf3o"]
script = ExtResource("4_dmfgh")

[sub_resource type="BoxShape3D" id="BoxShape3D_o2tnj"]
size = Vector3(0.601318, 1.30582, 0.603516)

[node name="MirabelleActor" type="Node3D" node_paths=PackedStringArray("_visual_manager", "_costume", "_input_manager", "_acts_manager", "_status_effect_manager")]
script = ExtResource("1_tb6jx")
_is_party_member = true
_stats = SubResource("Resource_m0ep7")
_visual_manager = NodePath("ActorVisualManager")
_costume = NodePath("ActorCostume")
_input_manager = NodePath("ActorPlayerInputManager")
_acts_manager = NodePath("ActsManager")
_status_effect_manager = NodePath("ActorStatusEffectManager")
_status = SubResource("Resource_5bf3o")

[node name="ActorCostume" parent="." instance=ExtResource("4_ef633")]

[node name="mirabelle" parent="ActorCostume" instance=ExtResource("8_ympwx")]

[node name="StaticBody3D" type="StaticBody3D" parent="ActorCostume"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActorCostume/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653518, 0)
shape = SubResource("BoxShape3D_o2tnj")

[node name="SelectActorArrow" parent="." instance=ExtResource("7_gf0eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65602, 0)
visible = false

[node name="ActorVisualManager" parent="." node_paths=PackedStringArray("_select_actor_arrow") instance=ExtResource("3_gefvd")]
_portrait = ExtResource("4_50dhl")
_action_order_icon = ExtResource("4_50dhl")
_select_actor_arrow = NodePath("../SelectActorArrow")

[node name="ActorPlayerInputManager" parent="." instance=ExtResource("4_ipcd2")]

[node name="ActsManager" type="Node" parent="."]
script = ExtResource("4_gc3b8")
_basic_move = ExtResource("11_lf0ji")
_skill_1 = ExtResource("12_r7m8d")
_skill_2 = ExtResource("13_06pur")

[node name="ActorStatusEffectManager" type="Node" parent="."]
script = ExtResource("14_e2w3g")

[node name="InspectCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 1.94704)
