[gd_scene load_steps=22 format=3 uid="uid://ckmyi0h6s1grm"]

[ext_resource type="Script" path="res://nodes/actors/actor.gd" id="1_0xewk"]
[ext_resource type="Resource" uid="uid://ckncyt80r3idx" path="res://resources/stats/default_substat_curves.tres" id="2_hamel"]
[ext_resource type="Script" path="res://resources/status_effects/status_effect.gd" id="3_7pb2r"]
[ext_resource type="Script" path="res://resources/actor/actor_stats.gd" id="3_ndutt"]
[ext_resource type="Script" path="res://resources/actor/actor_status.gd" id="3_viq5w"]
[ext_resource type="PackedScene" uid="uid://bqx82ecciccke" path="res://nodes/actors/actor_costume.tscn" id="4_5sbf4"]
[ext_resource type="Script" path="res://resources/actor/actor_weakness.gd" id="4_v6u88"]
[ext_resource type="Script" path="res://nodes/acts/acts_manager.gd" id="4_xt6rh"]
[ext_resource type="PackedScene" uid="uid://hiqhb16vaec0" path="res://nodes/actors/actor_visual_manager.tscn" id="5_ip2ne"]
[ext_resource type="PackedScene" uid="uid://bp5q1jvgjyu1v" path="res://nodes/actors/actor_player_input_manager.tscn" id="6_fmxox"]
[ext_resource type="Texture2D" uid="uid://c2l3ujn22geie" path="res://resources/images/placeholder_winsley_portrait.jpg" id="7_pb150"]
[ext_resource type="PackedScene" uid="uid://b5f2h4ioyi4kq" path="res://resources/models/charactor_actor_meshes/winsley/winsley_model.tscn" id="8_w26j5"]
[ext_resource type="PackedScene" uid="uid://bnevkrt4mxik6" path="res://nodes/stage/stage_interface/select_actor_arrow.tscn" id="10_oioks"]
[ext_resource type="PackedScene" uid="uid://bh37225es25h3" path="res://nodes/acts/specific/winsley/basic/ACT_BASIC_W_EN-GUARDE.tscn" id="11_borss"]
[ext_resource type="PackedScene" uid="uid://b0xup73c7oivr" path="res://nodes/acts/specific/winsley/basic/ACT_ENBASIC_W_LA-VICTOIRE.tscn" id="12_bf6gc"]
[ext_resource type="Script" path="res://nodes/actors/actor_status_effect_manager.gd" id="13_d4nc2"]
[ext_resource type="PackedScene" uid="uid://bebtvrcji7ory" path="res://nodes/acts/specific/winsley/skill/ACT_SKILL_W_TROUVEZ-VOTRE-POINT-FAIBLE.tscn" id="13_mcdc2"]
[ext_resource type="PackedScene" uid="uid://bcpltsufwthmt" path="res://nodes/acts/specific/winsley/skill/ACT_SKILL_W_COUPEZ-ET-BRULEZ.tscn" id="14_q01w7"]

[sub_resource type="Resource" id="Resource_427m2"]
script = ExtResource("3_ndutt")
_substat_curves = ExtResource("2_hamel")
_wards = Array[ExtResource("3_7pb2r")]([])
_weaknesses = Array[ExtResource("4_v6u88")]([])
_ATTK = 25
_DFNS = 15
_VTLY = 15

[sub_resource type="Resource" id="Resource_46b31"]
script = ExtResource("3_viq5w")

[sub_resource type="BoxShape3D" id="BoxShape3D_b3py1"]
size = Vector3(0.698242, 1.50894, 0.694336)

[node name="WinsleyActor" type="Node3D" node_paths=PackedStringArray("_visual_manager", "_costume", "_input_manager", "_acts_manager", "_status_effect_manager")]
script = ExtResource("1_0xewk")
_is_party_member = true
_stats = SubResource("Resource_427m2")
_visual_manager = NodePath("ActorVisualManager")
_costume = NodePath("ActorCostume")
_input_manager = NodePath("ActorPlayerInputManager")
_acts_manager = NodePath("ActsManager")
_status_effect_manager = NodePath("ActorStatusEffectManager")
_status = SubResource("Resource_46b31")

[node name="ActorCostume" parent="." instance=ExtResource("4_5sbf4")]

[node name="winsley" parent="ActorCostume" instance=ExtResource("8_w26j5")]

[node name="StaticBody3D" type="StaticBody3D" parent="ActorCostume"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActorCostume/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75508, 0)
shape = SubResource("BoxShape3D_b3py1")

[node name="SelectActorArrow" parent="." instance=ExtResource("10_oioks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="ActorVisualManager" parent="." node_paths=PackedStringArray("_select_actor_arrow") instance=ExtResource("5_ip2ne")]
_portrait = ExtResource("7_pb150")
_select_actor_arrow = NodePath("../SelectActorArrow")

[node name="ActorPlayerInputManager" parent="." instance=ExtResource("6_fmxox")]

[node name="ActsManager" type="Node" parent="."]
script = ExtResource("4_xt6rh")
_basic_move = ExtResource("11_borss")
_enhanced_basic_move = ExtResource("12_bf6gc")
_skill_1 = ExtResource("13_mcdc2")
_skill_2 = ExtResource("14_q01w7")

[node name="ActorStatusEffectManager" type="Node" parent="."]
script = ExtResource("13_d4nc2")

[node name="InspectCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 1.94704)
