[gd_scene load_steps=2 format=3 uid="uid://ijg3lgicwmst"]

[ext_resource type="Script" path="res://nodes/characters/party/party_camera_manager.gd" id="1_i2t8h"]

[node name="PartyCameraManager" type="Node3D"]
script = ExtResource("1_i2t8h")
_camera_rotation_vertical_max = 65
_camera_rotation_vertical_min = -35

[node name="horizontal" type="Node3D" parent="."]

[node name="vertical" type="SpringArm3D" parent="horizontal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.55)
spring_length = -3.0

[node name="Camera3D" type="Camera3D" parent="horizontal/vertical"]
transform = Transform3D(-1, 1.45794e-08, -8.61985e-08, 0, 0.985996, 0.166769, 8.74228e-08, 0.166769, -0.985996, 0, 0, 0)
keep_aspect = 0
current = true
