[gd_scene load_steps=5 format=3 uid="uid://cvmmwsesc85mc"]

[ext_resource type="Script" path="res://scripts/acts/act.gd" id="1_0gx8a"]
[ext_resource type="Script" path="res://scripts/acts/act_components/mod_health/mod_health_single_target.gd" id="2_c84pg"]
[ext_resource type="Script" path="res://scripts/acts/act_components/apply_status_effect/apply_status_effect_single_target.gd" id="3_ajxwt"]
[ext_resource type="Resource" uid="uid://coy4inm5tseip" path="res://resources/status_effects/debuffs/elemetal/main/STEFF_DB_CRYO.tres" id="4_3pcip"]

[node name="CryoSingleTarget" type="Node"]
script = ExtResource("1_0gx8a")
_name = "Cryo Single-Target"
_element = 3
_recover_stamina = true
_stamina_modifier = 1

[node name="ModHealthSingleTarget" type="Node" parent="."]
script = ExtResource("2_c84pg")
_health_mod = 1

[node name="ApplyStatusEffectSingleTarget" type="Node" parent="."]
script = ExtResource("3_ajxwt")
_status_effect = ExtResource("4_3pcip")
