[gd_scene load_steps=3 format=3 uid="uid://dpdwi44lrbolx"]

[ext_resource type="Script" path="res://scripts/acts/act.gd" id="1_uvdeh"]
[ext_resource type="PackedScene" uid="uid://dva0f6d6alc74" path="res://content/acts/act_components/mod_health/mod_health_single_target.tscn" id="2_j71w4"]

[node name="ManaSingleTarget" type="Node"]
script = ExtResource("1_uvdeh")
_name = "Mana Single-Target"
_type = null
_element = 1
_recover_stamina = true
_stamina_modifier = 1

[node name="ModHealthSingleTarget" parent="." instance=ExtResource("2_j71w4")]
