[gd_scene load_steps=15 format=3 uid="uid://1rut0yaysrfq"]

[ext_resource type="Script" path="res://scripts/acts/act.gd" id="1_4wo4f"]
[ext_resource type="PackedScene" uid="uid://dva0f6d6alc74" path="res://content/acts/act_components/mod_health/mod_health_single_target.tscn" id="2_x6j3o"]
[ext_resource type="PackedScene" uid="uid://08vxd3yxtl0t" path="res://content/acts/act_components/apply_status_effect/apply_status_effect_single_target.tscn" id="3_mvurc"]
[ext_resource type="Texture2D" uid="uid://0futfxea57da" path="res://resources/images/icons/STEFF_ICN_PYRO.png" id="4_pfsfp"]
[ext_resource type="Resource" uid="uid://cc7jn7k286y16" path="res://resources/status_effects/debuffs/elemetal/sub/STEFF_DB_HYDRO.tres" id="5_hxvx2"]
[ext_resource type="Resource" uid="uid://b63wcef68po16" path="res://resources/status_effects/debuffs/elemetal/sub/hydro_reactions/STEFF_DB_STEAMRO.tres" id="6_hc44g"]
[ext_resource type="Resource" uid="uid://dxfb8ep786bf5" path="res://resources/status_effects/debuffs/elemetal/sub/STEFF_DB_VAPRO.tres" id="7_33l3v"]
[ext_resource type="Resource" uid="uid://dwu8y8m7pe181" path="res://resources/status_effects/debuffs/elemetal/sub/STEFF_DB_RADIO.tres" id="8_c8ekh"]
[ext_resource type="Script" path="res://scripts/status_effects/status_effect_components/combine_rule.gd" id="9_l8cre"]
[ext_resource type="Script" path="res://scripts/status_effects/status_effect.gd" id="10_7yycl"]
[ext_resource type="Script" path="res://scripts/status_effects/status_effect_selection.gd" id="11_pxu4i"]

[sub_resource type="Resource" id="Resource_pmc0l"]
script = ExtResource("9_l8cre")
_combination_rules = {
"Cryo": ExtResource("5_hxvx2"),
"Cryo Ward": ExtResource("5_hxvx2"),
"Hydro": ExtResource("6_hc44g"),
"Toxi": ExtResource("7_33l3v"),
"Toxi Ward": ExtResource("7_33l3v"),
"Volt": ExtResource("8_c8ekh"),
"Volt Ward": ExtResource("8_c8ekh")
}

[sub_resource type="Resource" id="Resource_eq7s3"]
script = ExtResource("10_7yycl")
_name = "Pyro"
_icon = ExtResource("4_pfsfp")
_brief_description = ""
_long_description = ""
_status_effect_type = 2
_duration_turns = 1
_duration_mode = 0
_status_effect_components = Array[Resource("res://scripts/status_effects/status_effect_components/status_effect_component.gd")]([SubResource("Resource_pmc0l")])

[sub_resource type="Resource" id="Resource_n51xu"]
script = ExtResource("11_pxu4i")
_status_effect = SubResource("Resource_eq7s3")
_ignore_bfrt_or_dbrs = false
_chance = 1.0
_stacks = 1

[node name="ACT_BASIC_L_LIKE-THIS" type="Node"]
script = ExtResource("1_4wo4f")
_name = "Like This!"
_element = 2
_brief_description = "Deals a bit of Pyro damage to a single enemy."
_long_description = "Deals Pyro damage equivalent to 30% of Laurie’s ATDM (Attack Damage) to a single enemy."
_recover_stamina = true
_stamina_modifier = 1

[node name="ModHealthSingleTarget" parent="." instance=ExtResource("2_x6j3o")]
_health_mod_percentage = 0.3
_reference_stat = 3

[node name="ApplyStatusEffectSingleTarget" parent="." instance=ExtResource("3_mvurc")]
_status_effects = Array[ExtResource("11_pxu4i")]([SubResource("Resource_n51xu")])
_reference_stat = 3
